<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 20%;
      }
      .half {
        height: 100px;
      }

      .grey {
        float: right;
        height: 200px;
        background-color: #8b1f1f;
        width: 80%;
      }

      .red {
        background-color: #f00;
        float: left;
      }

      .blue {
        background-color: #00f;
        float: left;
      }

      @media (max-width: 800px) {
        .blue {
          width: 100%;
        }
        .red {
          width: 100%;
        }
        .grey {
          width: 100%;
          height: 100px;
        }
      }

      @media (min-width: 1024px) {
        .blue {
          width: 33%;
        }
        .red {
          width: 34%;
        }
        .grey {
          width: 33%;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="grey">
      <h1>Left</h1>
    </div>
    <div class="blue half">Right blue</div>
    <div class="red half">Right red</div>
  </body>
</html>
